
<article class="parent relative rounded-2xl shadow-2xl z-10 bg-white  p-8 lg:max-w-xl gap-8">
    <div class="card-title mb-4 lg:mb-0 text-center lg:text-start">
        <slot name="card-title" />
    </div>
    
    <div class="card-1">
        <slot name="card-1" />
    </div>
    <div class="card-2">
        <slot name="card-2" />
    </div>
    <div class="card-3">
        <slot name="card-3" />
    </div>
    <div class="card-4">
        <slot name="card-4" />
    </div>
</article>


<style>
    .parent {
        display: grid;
    }
    @media (min-width: 40rem) {
        .parent {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto, 1fr, 1fr;
        }
        
        .card-title { grid-area: 1 / 1 / 2 / 3; }
        .card-1 { grid-area: 2 / 1 / 3 / 2; }
        .card-2 { grid-area: 2 / 2 / 3 / 3; }
        .card-3 { grid-area: 3 / 1 / 4 / 2; }
        .card-4 { grid-area: 3 / 2 / 4 / 3; }
    }
</style>
